<!DOCTYPE <html>
<html lang="=en">

<head>

    <meta charset="UTF-8" />
    <title> Mike's Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>


<body>
    <!--navigation-->
    <header>

        <h1>
            <a href="/">
                A Temblador <br>Production</br>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#Aboutme">About Me</a>
                </li>
                <li>
                    <a href="#contact info">Contact Info</a>
                </li>
        </nav>
    </header>
    <!--hero/jumbotron-->
    <section class="hero">
        <div class="hero-cta">
        </div>
    </section>
    <!--Portfolio-->
    <section id="#Portfolio" class="intro">
        <h2> Portfolio</h2>
    </section>

    <article id="article" class="content">
        <div class="flex-container">
            <div class="flex-item">
            </div>

            <div id="Hor" class="flex-item2">
            </div>

            <div id="BLM" class="flex-item2">
            </div>
            <div id="Consulting" class="flex-item2">
            </div>
        </div>
    </article>



    <!--about me-->
    <!--contact info-->
    <!--footer-->
    </hero>
</body>

</html>